<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="264dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="clip_horizontal|center|clip_vertical|start|center_horizontal|end"
        android:layout_marginStart="80dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="88dp"
        android:contentDescription="@string/baby_chilling"
        android:src="@drawable/babychill" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="190dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/allerta"
        android:text="@string/baby_sleeping"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/notifscreen"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF"
        android:onClick="notifscreenbtn"
        android:text="@string/notification" />

</RelativeLayout>